/*
 * Copyright (c) 2021-22 purple-rw
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define BASE  0     // alphas (Colemak-DH)
#define QWRTY 1     // alphas (Qwerty)

// Special keys
#define ZOOMOUT      LA(LG(MINUS))
#define ZOOMIN       LA(LG(EQUAL))
#define M_UNDO       LG(Z)
#define M_CUT        LG(X)
#define M_COPY       LG(C)
#define M_PASTE      LG(V)
#define M_SELALL     LG(A)
#define M_TMUX       LC(T)
#define NON_US_TILDE LS(NON_US_HASH)
#define NON_US_PIPE  LS(NON_US_BSLH)

&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <200>;
    flavor = "balanced";
};

&sk {
    release-after-ms = <3000>;
};

&caps_word {
    continue-list = <UNDERSCORE BACKSPACE DELETE MINUS DOT>;
};

/ {
 

    keymap {
        compatible = "zmk,keymap";



        qwerty_layer {
// Qwerty
// -------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |Space|
// |  Z  |  X  |  C  |  V  |  B  |  N  |  M  | mo 1 |LSHFT| BSPC|
// -------------------------------------------------------------
            bindings = < 
    &kp Q       &kp W       &kp E       &kp R       &kp T         &kp Y      &kp U       &kp I       &kp O       &kp P
    &kp A       &kp S       &kp D       &kp F       &kp G         &kp H      &kp J       &kp K       &kp L       &kp SPACE
    &kp Z       &kp X       &kp C       &kp V       &kp B         &kp N      &kp M       &mo 1       &kp LSHFT   &kp BSPC
            >;
        } ;

        one_layer {
// one layer
// -------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
// |  -  | bra | bra |  ;  |  =  |left |down | up  |right|enter|
// | tab |  \  |copy |paste|  '  |  ,  |  /  | mod |shift|  .  |
// -------------------------------------------------------------
            bindings = < 
    &kp N1       &kp N2     &kp N3      &kp N4        &kp N5       &kp N6       &kp N7      &kp N8     &kp N9       &kp N0
    &kp MINUS    &kp LBKT   &kp RBKT    &kp SEMI      &kp EQUAL    &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT    &kp ENTER
    &kp TAB      &kp BSLH   &kp K_COPY  &kp K_PASTE   &kp SQT      &kp COMMA    &kp FSLH    &mo 1      &kp LSHFT    &kp DOT
            >;
        } ;

    };
};
